######################################################
#                                                    #
# Some kernel configurations are available directly. #
#                                                    #
######################################################

Alpine Linux:
https://git.alpinelinux.org/cgit/aports/plain/main/linux-vanilla/config-vanilla.x86_64

Arch Linux:
https://git.archlinux.org/svntogit/packages.git/plain/linux-hardened/trunk/config.x86_64

Oracle Linux: Unbreakable Enterprise Kernel (UEK):
https://raw.githubusercontent.com/oracle/linux-uek/uek5/master/uek-rpm/ol7/config-x86_64

SUSE Linux Enterprise (SLE):
https://kernel.opensuse.org/cgit/kernel-source/plain/config/x86_64/default?h=SLE15-SP1

openSUSE:
https://kernel.opensuse.org/cgit/kernel-source/plain/config/x86_64/default?h=openSUSE-15.0

Pentoo:
https://raw.githubusercontent.com/pentoo/pentoo-livecd/master/livecd/amd64/kernel/config-5.1.0

Debian Buster:
https://packages.debian.org/buster/amd64/linux-image-4.19.0-6-amd64/download

AOSP (the instruction for kernel config generation):
https://source.android.com/devices/tech/debug/kasan-kcov
